fans.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AFCON 2025 | Fan Moments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Fan Moments</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="final.html">The Final</a>
    <a href="drama.html">Drama</a>
    <a href="fans.html">Fan Moments</a>
    <a href="parades.html">Parades</a>
</nav>

<section>
    <h2>Congo</h2>
    <p>
        A recent viral sensation among Congo soccer fans is Michel Kuka Mboladinga (known as "Lumumba Vea"), a supporter who became famous at the recent Africa Cup of Nations (AFCON) for standing motionless, like a statue of national hero Patrice Lumumba, for entire matches to give strength to the team, drawing huge attention and becoming an iconic figure of Congolese passion and remembrance
    </p>

<div class="gallery">
        <img src="patrice.jpeg" alt="Lumumba Vea">
        

    </div>
    <h2>The 12eme gainde </h2>
    <p>
        The 12 men that are at every senegalese game no matter where and matter the wheater always shirtless with each of them have a letter and they all toghether spell senegal, The most iconic senegal fans since the histoey of the national team.
    </p>
    
        <img src="download.jpeg" alt="Lumumba Vea">
        

    </div>
</section>

<footer>
    <p>AFCON 2025</p>
</footer>

</body>
</html>
